{
  "name": "@openclaw/solid-lint",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "eslint": "10.12.0",
    "eslint-plugin-solid": "0.18.0",
    "typescript": "5.9.3"
  }
}
